# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1508357956,,"q!"
:5b
|2,0,1508244880,,"5b"
:5w
|2,0,1508244878,,"5w"
:q
|2,0,1508244857,,"q"
:wq
|2,0,1504015203,,"wq"
:!q
|2,0,1504015148,,"!q"
:quit!
|2,0,0,,"quit!"
:quit
|2,0,0,,"quit"
:x
|2,0,0,,"x"
:o ~/Desktop/Programming/cplusplus/template.cpp
|2,0,0,,"o ~/Desktop/Programming/cplusplus/template.cpp"
:o
|2,0,0,,"o"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"1	CHAR	0
	e
		     	     4. John Fitzgerald Kennedy III, Fourth Watchman of the Celadon Hyperchain (2048-present)
|3,0,1,0,2,0,1504015140,"e","	     	     4. John Fitzgerald Kennedy III, Fourth Watchman of the Celadon Hyperchain (2048-present)"
"2	CHAR	0
	n
	
|3,0,2,0,2,0,1504015139,"n",""
"3	CHAR	0
	n
		     				Florence Nightingale Medical Center, C. Hyperchain, U.S.
|3,0,3,0,2,0,1504015139,"n","	     				Florence Nightingale Medical Center, C. Hyperchain, U.S."
"4	CHAR	0
	e
		     Death: July 29, 2070
|3,0,4,0,2,0,1504015139,"e","	     Death: July 29, 2070"
"5	CHAR	0
	d
		     				Trident Medical Facility, C. Hyperchain, U.S.
|3,0,5,0,2,0,1504015138,"d","	     				Trident Medical Facility, C. Hyperchain, U.S."
"6	CHAR	0
	y
		     Birth: April 3, 1998
|3,0,6,0,2,0,1504015138,"y","	     Birth: April 3, 1998"
"7	CHAR	0
	,
		     3. Patrick Kennedy; Chief Surgeon and Medical Officer of the Celadon Hyperchain (2031-2070)
|3,0,7,0,2,0,1504015138,",","	     3. Patrick Kennedy; Chief Surgeon and Medical Officer of the Celadon Hyperchain (2031-2070)"
"8	CHAR	0
	 
	
|3,0,8,0,2,0,1504015138," ",""
"9	CHAR	0
	J
				Cactus Jack Transportation Hub, C. Hyperchain, U.S.
|3,0,9,0,2,0,1504015138,"J","			Cactus Jack Transportation Hub, C. Hyperchain, U.S."
""-	CHAR	0
	 
|3,1,36,0,1,0,1508244872," "

# File marks:
'0  17  0  ~/Git Repos/selflearn/cpp/array.cpp
|4,48,17,0,1508357956,"~/Git Repos/selflearn/cpp/array.cpp"
'1  161  0  ~/Git Repos/EternalNewDeal/presidents/christine_kennedy.html
|4,49,161,0,1508244882,"~/Git Repos/EternalNewDeal/presidents/christine_kennedy.html"
'2  97  0  ~/Git Repos/EternalNewDeal/presidents/columbiathomas.html
|4,50,97,0,1508244857,"~/Git Repos/EternalNewDeal/presidents/columbiathomas.html"
'3  1  0  ~/Git Repos/EternalNewDeal/.git/MERGE_MSG
|4,51,1,0,1506983233,"~/Git Repos/EternalNewDeal/.git/MERGE_MSG"
'4  2  0  ~/test.txt
|4,52,2,0,1504677833,"~/test.txt"
'5  1  18  ~/Documents/magic.txt
|4,53,1,18,1504677832,"~/Documents/magic.txt"
'6  11  22  ~/Documents/kennedy
|4,54,11,22,1504015203,"~/Documents/kennedy"
'7  5  40  ~/Documents/kennedy
|4,55,5,40,1504015153,"~/Documents/kennedy"
'8  5  40  ~/Documents/kennedy
|4,56,5,40,1504015153,"~/Documents/kennedy"
'9  1  0  ~/Documents/kennedy
|4,57,1,0,1504015106,"~/Documents/kennedy"

# Jumplist (newest first):
-'  17  0  ~/Git Repos/selflearn/cpp/array.cpp
|4,39,17,0,1508357956,"~/Git Repos/selflearn/cpp/array.cpp"
-'  1  0  ~/Git Repos/selflearn/cpp/array.cpp
|4,39,1,0,1508357948,"~/Git Repos/selflearn/cpp/array.cpp"
-'  161  0  ~/Git Repos/EternalNewDeal/presidents/christine_kennedy.html
|4,39,161,0,1508244882,"~/Git Repos/EternalNewDeal/presidents/christine_kennedy.html"
-'  161  0  ~/Git Repos/EternalNewDeal/presidents/christine_kennedy.html
|4,39,161,0,1508244882,"~/Git Repos/EternalNewDeal/presidents/christine_kennedy.html"
-'  1  0  ~/Git Repos/EternalNewDeal/presidents/christine_kennedy.html
|4,39,1,0,1508244863,"~/Git Repos/EternalNewDeal/presidents/christine_kennedy.html"
-'  1  0  ~/Git Repos/EternalNewDeal/presidents/christine_kennedy.html
|4,39,1,0,1508244863,"~/Git Repos/EternalNewDeal/presidents/christine_kennedy.html"
-'  97  0  ~/Git Repos/EternalNewDeal/presidents/columbiathomas.html
|4,39,97,0,1508244857,"~/Git Repos/EternalNewDeal/presidents/columbiathomas.html"
-'  97  0  ~/Git Repos/EternalNewDeal/presidents/columbiathomas.html
|4,39,97,0,1508244857,"~/Git Repos/EternalNewDeal/presidents/columbiathomas.html"
-'  97  0  ~/Git Repos/EternalNewDeal/presidents/columbiathomas.html
|4,39,97,0,1508244857,"~/Git Repos/EternalNewDeal/presidents/columbiathomas.html"
-'  97  0  ~/Git Repos/EternalNewDeal/presidents/columbiathomas.html
|4,39,97,0,1508244857,"~/Git Repos/EternalNewDeal/presidents/columbiathomas.html"
-'  1  0  ~/Git Repos/EternalNewDeal/presidents/columbiathomas.html
|4,39,1,0,1508244837,"~/Git Repos/EternalNewDeal/presidents/columbiathomas.html"
-'  1  0  ~/Git Repos/EternalNewDeal/presidents/columbiathomas.html
|4,39,1,0,1508244837,"~/Git Repos/EternalNewDeal/presidents/columbiathomas.html"
-'  1  0  ~/Git Repos/EternalNewDeal/presidents/columbiathomas.html
|4,39,1,0,1508244837,"~/Git Repos/EternalNewDeal/presidents/columbiathomas.html"
-'  1  0  ~/Git Repos/EternalNewDeal/presidents/columbiathomas.html
|4,39,1,0,1508244837,"~/Git Repos/EternalNewDeal/presidents/columbiathomas.html"
-'  1  0  ~/Git Repos/EternalNewDeal/.git/MERGE_MSG
|4,39,1,0,1506983233,"~/Git Repos/EternalNewDeal/.git/MERGE_MSG"
-'  1  0  ~/Git Repos/EternalNewDeal/.git/MERGE_MSG
|4,39,1,0,1506983233,"~/Git Repos/EternalNewDeal/.git/MERGE_MSG"
-'  1  0  ~/Git Repos/EternalNewDeal/.git/MERGE_MSG
|4,39,1,0,1506983233,"~/Git Repos/EternalNewDeal/.git/MERGE_MSG"
-'  1  0  ~/Git Repos/EternalNewDeal/.git/MERGE_MSG
|4,39,1,0,1506983233,"~/Git Repos/EternalNewDeal/.git/MERGE_MSG"
-'  1  0  ~/Git Repos/EternalNewDeal/.git/MERGE_MSG
|4,39,1,0,1506983233,"~/Git Repos/EternalNewDeal/.git/MERGE_MSG"
-'  1  0  ~/Git Repos/EternalNewDeal/.git/MERGE_MSG
|4,39,1,0,1506983233,"~/Git Repos/EternalNewDeal/.git/MERGE_MSG"
-'  1  0  ~/Git Repos/EternalNewDeal/.git/MERGE_MSG
|4,39,1,0,1506983233,"~/Git Repos/EternalNewDeal/.git/MERGE_MSG"
-'  1  0  ~/Git Repos/EternalNewDeal/.git/MERGE_MSG
|4,39,1,0,1506983233,"~/Git Repos/EternalNewDeal/.git/MERGE_MSG"
-'  1  0  ~/Git Repos/EternalNewDeal/.git/MERGE_MSG
|4,39,1,0,1506983233,"~/Git Repos/EternalNewDeal/.git/MERGE_MSG"
-'  1  0  ~/Git Repos/EternalNewDeal/.git/MERGE_MSG
|4,39,1,0,1506983233,"~/Git Repos/EternalNewDeal/.git/MERGE_MSG"
-'  1  0  ~/Git Repos/EternalNewDeal/.git/MERGE_MSG
|4,39,1,0,1506983233,"~/Git Repos/EternalNewDeal/.git/MERGE_MSG"
-'  1  0  ~/Git Repos/EternalNewDeal/.git/MERGE_MSG
|4,39,1,0,1506983233,"~/Git Repos/EternalNewDeal/.git/MERGE_MSG"
-'  1  0  ~/Git Repos/EternalNewDeal/.git/MERGE_MSG
|4,39,1,0,1506983233,"~/Git Repos/EternalNewDeal/.git/MERGE_MSG"
-'  1  0  ~/Git Repos/EternalNewDeal/.git/MERGE_MSG
|4,39,1,0,1506983233,"~/Git Repos/EternalNewDeal/.git/MERGE_MSG"
-'  1  0  ~/Git Repos/EternalNewDeal/.git/MERGE_MSG
|4,39,1,0,1506983233,"~/Git Repos/EternalNewDeal/.git/MERGE_MSG"
-'  1  0  ~/Git Repos/EternalNewDeal/.git/MERGE_MSG
|4,39,1,0,1506983233,"~/Git Repos/EternalNewDeal/.git/MERGE_MSG"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  2  0  ~/test.txt
|4,39,2,0,1504677833,"~/test.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  1  18  ~/Documents/magic.txt
|4,39,1,18,1504677832,"~/Documents/magic.txt"
-'  11  22  ~/Documents/kennedy
|4,39,11,22,1504015203,"~/Documents/kennedy"
-'  11  22  ~/Documents/kennedy
|4,39,11,22,1504015203,"~/Documents/kennedy"
-'  11  22  ~/Documents/kennedy
|4,39,11,22,1504015203,"~/Documents/kennedy"
-'  11  22  ~/Documents/kennedy
|4,39,11,22,1504015203,"~/Documents/kennedy"
-'  11  22  ~/Documents/kennedy
|4,39,11,22,1504015203,"~/Documents/kennedy"
-'  11  22  ~/Documents/kennedy
|4,39,11,22,1504015203,"~/Documents/kennedy"

# History of marks within files (newest to oldest):

> ~/Git Repos/selflearn/cpp/array.cpp
	*	1508357954	0
	"	17	0

> ~/Git Repos/EternalNewDeal/presidents/christine_kennedy.html
	*	1508244880	0
	"	161	0
	^	161	0
	.	161	0
	+	161	0

> ~/Git Repos/EternalNewDeal/presidents/columbiathomas.html
	*	1508244855	0
	"	97	0

> ~/Git Repos/EternalNewDeal/.git/MERGE_MSG
	*	1506983230	0
	"	1	0

> ~/test.txt
	*	1504677833	0
	"	2	0
	^	2	1
	.	2	0
	+	2	0

> ~/Documents/magic.txt
	*	1504677832	0
	"	1	18
	.	1	0
	+	1	0

> ~/Documents/kennedy
	*	1504015202	0
	"	11	22
	^	11	23
	.	17	8
	+	1	0
	+	5	0
	+	3	0
	+	7	20
	+	7	19
	+	7	18
	+	7	17
	+	7	16
	+	7	15
	+	7	14
	+	7	13
	+	7	12
	+	7	11
	+	7	10
	+	8	0
	+	3	1
	+	5	0
	+	9	2
	+	11	3
	+	15	8
	+	17	8
	+	21	9
	+	15	8
	+	17	8

> ~/Desktop/Programming/cop3330/.git/COMMIT_EDITMSG
	"	11	25
	^	11	26
	.	11	26
	+	11	26

> ~/Desktop/Programming/cop3330/.git/MERGE_MSG
	"	11	20
	^	11	21
	.	11	20
	+	7	13
	+	11	20

> ~/Desktop/authored_works/.git/MERGE_MSG
	"	2	0

> ~/Desktop/Programming/COP3330/SubCiphers/src/subciphers/CipherDriver.java
	"	7	0

> ~/Desktop/Programming/SoftPentium/SoftPentium_dev/cpu.cpp
	"	1	2

> ~/Desktop/Programming/cplusplus/recursive.cpp
	"	2	22

> ~/Desktop/Programming/cplusplus/gradebook.cpp
	"	6	0

> ~/Desktop/Programming/cplusplus/.git/MERGE_MSG
	"	2	0

> ~/Desktop/Programming/cop2271c/.git/COMMIT_EDITMSG
	"	1	0

> ~/Desktop/Programming/cplusplus/template.cpp
	"	1	0

> ~/Desktop/Programming/birthday.py
	"	1	0
	^	11	1
	.	11	0
	+	10	0
	+	11	0
