# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1530325797,,"q!"
:w!
|2,0,1530325795,,"w!"
:sq!
|2,0,1523885959,,"sq!"
:s
|2,0,1523885956,,"s"
:q
|2,0,1523885954,,"q"
:i
|2,0,1523885180,,"i"
:e
|2,0,1523885052,,"e"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"1	LINE	0
		Genma Saotome (age 36)
|3,0,1,1,1,0,1523885235,"	Genma Saotome (age 36)"
"2	LINE	0
		Kaori Tendou (age 41) - 
|3,0,2,1,1,0,1523885234,"	Kaori Tendou (age 41) - "
""-	CHAR	0
	u
|3,1,36,0,1,0,1530325743,"u"

# File marks:
'0  183  9  ~/index.html
|4,48,183,9,1530325797,"~/index.html"
'1  69  87  ~/Dropbox/fanfic works/A Different Dojo/character_set.txt
|4,49,69,87,1523885961,"~/Dropbox/fanfic works/A Different Dojo/character_set.txt"
'2  1  0  ~/Git Repos/EternalNewDeal/.git/MERGE_MSG
|4,50,1,0,1515422822,"~/Git Repos/EternalNewDeal/.git/MERGE_MSG"

# Jumplist (newest first):
-'  183  9  ~/index.html
|4,39,183,9,1530325797,"~/index.html"
-'  1  0  ~/index.html
|4,39,1,0,1530325713,"~/index.html"
-'  69  87  ~/Dropbox/fanfic works/A Different Dojo/character_set.txt
|4,39,69,87,1523885961,"~/Dropbox/fanfic works/A Different Dojo/character_set.txt"
-'  69  87  ~/Dropbox/fanfic works/A Different Dojo/character_set.txt
|4,39,69,87,1523885961,"~/Dropbox/fanfic works/A Different Dojo/character_set.txt"
-'  1  0  ~/Dropbox/fanfic works/A Different Dojo/character_set.txt
|4,39,1,0,1523885052,"~/Dropbox/fanfic works/A Different Dojo/character_set.txt"
-'  1  0  ~/Dropbox/fanfic works/A Different Dojo/character_set.txt
|4,39,1,0,1523885052,"~/Dropbox/fanfic works/A Different Dojo/character_set.txt"
-'  1  0  ~/Git Repos/EternalNewDeal/.git/MERGE_MSG
|4,39,1,0,1515422822,"~/Git Repos/EternalNewDeal/.git/MERGE_MSG"
-'  1  0  ~/Git Repos/EternalNewDeal/.git/MERGE_MSG
|4,39,1,0,1515422822,"~/Git Repos/EternalNewDeal/.git/MERGE_MSG"
-'  1  0  ~/Git Repos/EternalNewDeal/.git/MERGE_MSG
|4,39,1,0,1515422822,"~/Git Repos/EternalNewDeal/.git/MERGE_MSG"
-'  1  0  ~/Git Repos/EternalNewDeal/.git/MERGE_MSG
|4,39,1,0,1515422822,"~/Git Repos/EternalNewDeal/.git/MERGE_MSG"

# History of marks within files (newest to oldest):

> ~/index.html
	*	1530325795	0
	"	183	9
	^	183	10
	.	183	10
	+	180	11
	+	181	10
	+	182	65
	+	183	10

> ~/Dropbox/fanfic works/A Different Dojo/character_set.txt
	*	1523885959	0
	"	69	87
	^	69	88
	.	69	88
	+	8	34
	+	3	37
	+	8	35
	+	3	49
	+	13	22
	+	13	25
	+	3	49
	+	3	50
	+	3	47
	+	8	30
	+	13	0
	+	66	66
	+	5	35
	+	9	0
	+	5	91
	+	6	23
	+	5	24
	+	10	40
	+	6	24
	+	10	91
	+	11	17
	+	14	92
	+	16	32
	+	21	51
	+	23	67
	+	24	93
	+	26	86
	+	29	49
	+	32	57
	+	35	94
	+	38	41
	+	42	94
	+	48	31
	+	42	95
	+	43	32
	+	48	32
	+	51	91
	+	53	50
	+	56	93
	+	58	36
	+	65	1
	+	59	53
	+	64	38
	+	66	67
	+	69	88

> ~/Git Repos/EternalNewDeal/.git/MERGE_MSG
	*	1515422820	0
	"	1	0
